# Humanizer

./: .gitignore  README.md  androidStudioFirstRun.xml  build.gradle  github.xml  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/skybase/humanizersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skybase/humanizersample/: DateHumanizerActivity.java  MainActivity.java  TextHumanizerActivity.java
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml
app/src/main/res/layout/: activity_date_humanizer.xml  activity_main.xml  activity_text_humanizer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skybase/humanizersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
humanizer/: build.gradle  proguard-rules.pro
humanizer/src/androidTest/java/com/skybase/humanizer/: ExampleInstrumentedTest.java
humanizer/src/main/: AndroidManifest.xml
humanizer/src/main/java/com/skybase/humanizer/: DateHumanizer.java  TextHumanizer.java
humanizer/src/main/java/com/skybase/humanizer/helper/: DateFormats.java  HumanizeIntDef.java
humanizer/src/main/res/values/: strings.xml
humanizer/src/test/java/com/skybase/humanizer/: ExampleUnitTest.java
